import React from 'react';
import './App.css';
const App = () => {
  return (
    <div className='app-wrapper'>
      <header className='header'>
        <img src='https://orionx.net/wp-content/uploads/2014/12/Dell-logo-300x300-WB.jpg'></img>
      </header>
      <nav className='nav'>
        <div>
         <a>profile</a> 
        </div>
        <div>
         <a>Messages</a> 
        </div>
        <div>
         <a>News</a> 
        </div>
        <div>
         <a>Music</a> 
        </div>
        <div>
         <a>Settings</a> 
        </div>
      </nav>
      <div className='content'>
        <div>
          <img src="https://worldtravelgid.ru/wp-content/uploads/2018/12/venice-main-1.jpg "></img>
        </div>
        <div>
          Ava+description
        </div>
        <div>
          My posts
          <div>
            New post
          </div>
          <div>
            <div>
              Post 1
            </div>
            <div>
              Post 2
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
export default App;










.app-wrapper
{ margin:0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 6fr  30fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 3px; */
}
.header
{
  grid-area: h;
  background-color: orange;
}
.header img
{
  width: 52px;
}
.nav
{
  grid-area: n;
  background-color:slateblue;
}
.content
{ 
  grid-area: c;
  background-color:springgreen
}
